================================================================================
📊 POSITION TRADING BACKTEST SUMMARY
================================================================================

📈 Overall Performance:
   Total Trades: 111
   Wins: 58 | Losses: 53
   Win Rate: 52.25%
   Total PnL: $204,479.73
   Avg R-Multiple: 1.37
   Avg Holding Days: 57.7

📅 Yearly Breakdown:
   2022: 12 trades, 1 wins, $-11,287.46 PnL
   2023: 29 trades, 17 wins, $67,837.45 PnL
   2024: 33 trades, 18 wins, $38,945.33 PnL
   2025: 33 trades, 20 wins, $108,133.49 PnL
   2026: 4 trades, 2 wins, $850.92 PnL

📊 Performance by Strategy:
   ------------------------------------------------------------------------------------------
   Strategy                       Trades   WinRate    AvgR     TotalPnL        AvgDays 
   ------------------------------------------------------------------------------------------
   RelativeStrength_Ranker_Position 111      52.2     % 1.37     $  204,479.73 57.7    
   ------------------------------------------------------------------------------------------

🚪 Exit Reason Breakdown:
   ------------------------------------------------------------
   Reason                    Count    TotalPnL        AvgR    
   ------------------------------------------------------------
   EMA21_Trail_Early         57       $  -13,385.12 -0.09   
   Partial_2.5R              21       $   38,372.49 2.81    
   StopLoss                  12       $  -21,919.58 -0.92   
   MA100_Trail_Late          9        $   83,065.57 3.61    
   EndOfBacktest             8        $   63,160.14 4.65    
   TimeStop_150d             4        $   55,186.23 9.88    
   ------------------------------------------------------------

================================================================================
