================================================================================
WDC-ONLY BACKTEST: 2024-01-01 to 2024-12-31
================================================================================
Progress: 0/366
Progress: 50/366
Progress: 100/366

[DEBUG WDC] 2024-04-20: qqq_df.empty=False, rs_6mo=0.37757018350456706
  [ENTRY CHECK] is_bought=True, has_recent_stop=False

[DEBUG WDC] 2024-04-21: qqq_df.empty=False, rs_6mo=0.37757018350456706
  [ENTRY CHECK] is_bought=True, has_recent_stop=False

[DEBUG WDC] 2024-04-22: qqq_df.empty=False, rs_6mo=0.3787429055780205
  [ENTRY CHECK] is_bought=True, has_recent_stop=False

[DEBUG WDC] 2024-04-23: qqq_df.empty=False, rs_6mo=0.4726011545996871
  [ENTRY CHECK] is_bought=True, has_recent_stop=False

[DEBUG WDC] 2024-04-24: qqq_df.empty=False, rs_6mo=0.42675520692687896
  [ENTRY CHECK] is_bought=True, has_recent_stop=False

[DEBUG WDC] 2024-04-25: qqq_df.empty=False, rs_6mo=0.4300757925845735
  [ENTRY CHECK] is_bought=True, has_recent_stop=False

[DEBUG WDC] 2024-04-26: qqq_df.empty=False, rs_6mo=0.6061583294583162
  [ENTRY CHECK] is_bought=True, has_recent_stop=False

[DEBUG WDC] 2024-04-27: qqq_df.empty=False, rs_6mo=0.6061583294583162
  [ENTRY CHECK] is_bought=True, has_recent_stop=False

[DEBUG WDC] 2024-04-28: qqq_df.empty=False, rs_6mo=0.6061583294583162
  [ENTRY CHECK] is_bought=True, has_recent_stop=False

[DEBUG WDC] 2024-04-29: qqq_df.empty=False, rs_6mo=0.5346142223947332
  [ENTRY CHECK] is_bought=True, has_recent_stop=False

[DEBUG WDC] 2024-04-30: qqq_df.empty=False, rs_6mo=0.4739228881990061
  [ENTRY CHECK] is_bought=True, has_recent_stop=False

[DEBUG WDC] 2024-05-01: qqq_df.empty=False, rs_6mo=0.5501825823993558
  [ENTRY CHECK] is_bought=True, has_recent_stop=False

[DEBUG WDC] 2024-05-02: qqq_df.empty=False, rs_6mo=0.46980336893855035
  [ENTRY CHECK] is_bought=True, has_recent_stop=False

[DEBUG WDC] 2024-05-03: qqq_df.empty=False, rs_6mo=0.4800443354901993
  [ENTRY CHECK] is_bought=True, has_recent_stop=False

[DEBUG WDC] 2024-05-04: qqq_df.empty=False, rs_6mo=0.4800443354901993
  [ENTRY CHECK] is_bought=True, has_recent_stop=False

[DEBUG WDC] 2024-05-05: qqq_df.empty=False, rs_6mo=0.4800443354901993
  [ENTRY CHECK] is_bought=True, has_recent_stop=False
Progress: 150/366
Progress: 200/366
Progress: 250/366
Progress: 300/366
Progress: 350/366

================================================================================
RESULTS:
================================================================================

Γ£ô Total signals: 12

  RelativeStrength_Ranker_Position: 1 signals
    ΓÇó 2024-01-25

  TrendContinuation_Position: 11 signals
    ΓÇó 2024-04-23
    ΓÇó 2024-04-26
    ΓÇó 2024-04-27
    ΓÇó 2024-04-28
    ΓÇó 2024-05-03
    ... and 6 more

≡ƒÆ░ RS_Ranker ENTRIES: 1
  ΓÇó 2024-01-25 @ $45.43

================================================================================
